1650068873479	Rename package 'exam04'
1650068877266	Rename package 'exam02'
1650068885184	Move compilation unit
1650068891345	Move compilation unit
1650068894822	Move compilation unit
1650069193862	Rename package 'exe03'
1650069203330	Rename package 'exe02'
1650069209927	Rename package 'exam04'
1650069219829	Rename package 'exe04'
1650071782720	Delete element
1650071901112	Rename type 'exe09'
1650072019670	Rename package 'exam03'
1650073119311	Move compilation unit
1650074085023	Rename package 'exam06'
1650086495214	Rename type 'PaperBook'
